<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2026-04-10T22:19:54Z</meta>
    <meta name="generator" content="Ebook-lib 0.20.0"/>
    <dc:identifier id="id">2fdee8d7ba93463a96ff5942ae8a717a</dc:identifier>
    <dc:title>BABOK_Guide_v3_Member</dc:title>
    <dc:language>pl</dc:language>
    <dc:creator id="creator">Unknown</dc:creator>
    <meta name="cover" content="cover-image"></meta>
  </metadata>
  <manifest>
    <item href="style/default.css" id="style" media-type="text/css"/>
    <item href="images/figure_region_p6_1.png" id="image_figure_region_p6_1.png" media-type="image/png"/>
    <item href="images/figure_region_p7_2.png" id="image_figure_region_p7_2.png" media-type="image/png"/>
    <item href="images/figure_region_p8_3.png" id="image_figure_region_p8_3.png" media-type="image/png"/>
    <item href="images/figure_region_p12_4.png" id="image_figure_region_p12_4.png" media-type="image/png"/>
    <item href="images/figure_region_p15_5.png" id="image_figure_region_p15_5.png" media-type="image/png"/>
    <item href="images/figure_region_p22_6.png" id="image_figure_region_p22_6.png" media-type="image/png"/>
    <item href="images/figure_region_p23_7.png" id="image_figure_region_p23_7.png" media-type="image/png"/>
    <item href="images/figure_region_p24_8.png" id="image_figure_region_p24_8.png" media-type="image/png"/>
    <item href="images/figure_region_p29_9.png" id="image_figure_region_p29_9.png" media-type="image/png"/>
    <item href="images/figure_region_p30_10.png" id="image_figure_region_p30_10.png" media-type="image/png"/>
    <item href="images/figure_region_p30_11.png" id="image_figure_region_p30_11.png" media-type="image/png"/>
    <item href="images/figure_region_p32_12.png" id="image_figure_region_p32_12.png" media-type="image/png"/>
    <item href="images/figure_region_p33_13.png" id="image_figure_region_p33_13.png" media-type="image/png"/>
    <item href="images/figure_region_p35_14.png" id="image_figure_region_p35_14.png" media-type="image/png"/>
    <item href="images/figure_region_p37_15.png" id="image_figure_region_p37_15.png" media-type="image/png"/>
    <item href="images/figure_region_p42_16.png" id="image_figure_region_p42_16.png" media-type="image/png"/>
    <item href="images/figure_region_p48_17.png" id="image_figure_region_p48_17.png" media-type="image/png"/>
    <item href="images/figure_region_p53_18.png" id="image_figure_region_p53_18.png" media-type="image/png"/>
    <item href="images/figure_region_p58_19.png" id="image_figure_region_p58_19.png" media-type="image/png"/>
    <item href="images/figure_region_p65_20.png" id="image_figure_region_p65_20.png" media-type="image/png"/>
    <item href="images/figure_region_p66_21.png" id="image_figure_region_p66_21.png" media-type="image/png"/>
    <item href="images/figure_region_p67_22.png" id="image_figure_region_p67_22.png" media-type="image/png"/>
    <item href="images/figure_region_p72_23.png" id="image_figure_region_p72_23.png" media-type="image/png"/>
    <item href="images/figure_region_p76_24.png" id="image_figure_region_p76_24.png" media-type="image/png"/>
    <item href="images/figure_region_p78_25.png" id="image_figure_region_p78_25.png" media-type="image/png"/>
    <item href="images/figure_region_p82_26.png" id="image_figure_region_p82_26.png" media-type="image/png"/>
    <item href="images/figure_region_p86_27.png" id="image_figure_region_p86_27.png" media-type="image/png"/>
    <item href="images/figure_region_p87_29.png" id="image_figure_region_p87_29.png" media-type="image/png"/>
    <item href="images/figure_region_p88_30.png" id="image_figure_region_p88_30.png" media-type="image/png"/>
    <item href="images/figure_region_p90_31.png" id="image_figure_region_p90_31.png" media-type="image/png"/>
    <item href="images/figure_region_p91_32.png" id="image_figure_region_p91_32.png" media-type="image/png"/>
    <item href="images/figure_region_p94_33.png" id="image_figure_region_p94_33.png" media-type="image/png"/>
    <item href="images/figure_region_p97_34.png" id="image_figure_region_p97_34.png" media-type="image/png"/>
    <item href="images/figure_region_p102_35.png" id="image_figure_region_p102_35.png" media-type="image/png"/>
    <item href="images/figure_region_p106_36.png" id="image_figure_region_p106_36.png" media-type="image/png"/>
    <item href="images/figure_region_p110_37.png" id="image_figure_region_p110_37.png" media-type="image/png"/>
    <item href="images/figure_region_p111_38.png" id="image_figure_region_p111_38.png" media-type="image/png"/>
    <item href="images/figure_region_p112_39.png" id="image_figure_region_p112_39.png" media-type="image/png"/>
    <item href="images/figure_region_p114_40.png" id="image_figure_region_p114_40.png" media-type="image/png"/>
    <item href="images/figure_region_p122_41.png" id="image_figure_region_p122_41.png" media-type="image/png"/>
    <item href="images/figure_region_p131_42.png" id="image_figure_region_p131_42.png" media-type="image/png"/>
    <item href="images/figure_region_p136_43.png" id="image_figure_region_p136_43.png" media-type="image/png"/>
    <item href="images/figure_region_p144_44.png" id="image_figure_region_p144_44.png" media-type="image/png"/>
    <item href="images/figure_region_p145_45.png" id="image_figure_region_p145_45.png" media-type="image/png"/>
    <item href="images/figure_region_p146_46.png" id="image_figure_region_p146_46.png" media-type="image/png"/>
    <item href="images/figure_region_p147_47.png" id="image_figure_region_p147_47.png" media-type="image/png"/>
    <item href="images/figure_region_p152_48.png" id="image_figure_region_p152_48.png" media-type="image/png"/>
    <item href="images/figure_region_p155_49.png" id="image_figure_region_p155_49.png" media-type="image/png"/>
    <item href="images/figure_region_p159_50.png" id="image_figure_region_p159_50.png" media-type="image/png"/>
    <item href="images/figure_region_p163_51.png" id="image_figure_region_p163_51.png" media-type="image/png"/>
    <item href="images/figure_region_p168_52.png" id="image_figure_region_p168_52.png" media-type="image/png"/>
    <item href="images/figure_region_p174_53.png" id="image_figure_region_p174_53.png" media-type="image/png"/>
    <item href="images/figure_region_p175_54.png" id="image_figure_region_p175_54.png" media-type="image/png"/>
    <item href="images/figure_region_p176_55.png" id="image_figure_region_p176_55.png" media-type="image/png"/>
    <item href="images/figure_region_p177_56.png" id="image_figure_region_p177_56.png" media-type="image/png"/>
    <item href="images/figure_region_p181_57.png" id="image_figure_region_p181_57.png" media-type="image/png"/>
    <item href="images/figure_region_p184_58.png" id="image_figure_region_p184_58.png" media-type="image/png"/>
    <item href="images/figure_region_p188_59.png" id="image_figure_region_p188_59.png" media-type="image/png"/>
    <item href="images/figure_region_p193_60.png" id="image_figure_region_p193_60.png" media-type="image/png"/>
    <item href="images/figure_region_p229_61.png" id="image_figure_region_p229_61.png" media-type="image/png"/>
    <item href="images/figure_region_p234_64.png" id="image_figure_region_p234_64.png" media-type="image/png"/>
    <item href="images/figure_p234_65.png" id="image_figure_p234_65.png" media-type="image/png"/>
    <item href="images/figure_region_p238_66.png" id="image_figure_region_p238_66.png" media-type="image/png"/>
    <item href="images/figure_p241_67.png" id="image_figure_p241_67.png" media-type="image/png"/>
    <item href="images/figure_region_p243_68.png" id="image_figure_region_p243_68.png" media-type="image/png"/>
    <item href="images/figure_region_p247_69.png" id="image_figure_region_p247_69.png" media-type="image/png"/>
    <item href="images/figure_region_p255_70.png" id="image_figure_region_p255_70.png" media-type="image/png"/>
    <item href="images/figure_region_p260_71.png" id="image_figure_region_p260_71.png" media-type="image/png"/>
    <item href="images/figure_region_p261_72.png" id="image_figure_region_p261_72.png" media-type="image/png"/>
    <item href="images/figure_region_p262_73.png" id="image_figure_region_p262_73.png" media-type="image/png"/>
    <item href="images/figure_region_p262_74.png" id="image_figure_region_p262_74.png" media-type="image/png"/>
    <item href="images/figure_region_p269_75.png" id="image_figure_region_p269_75.png" media-type="image/png"/>
    <item href="images/figure_region_p270_76.png" id="image_figure_region_p270_76.png" media-type="image/png"/>
    <item href="images/figure_region_p273_77.png" id="image_figure_region_p273_77.png" media-type="image/png"/>
    <item href="images/figure_region_p273_78.png" id="image_figure_region_p273_78.png" media-type="image/png"/>
    <item href="images/figure_region_p276_79.png" id="image_figure_region_p276_79.png" media-type="image/png"/>
    <item href="images/figure_region_p277_80.png" id="image_figure_region_p277_80.png" media-type="image/png"/>
    <item href="images/figure_region_p278_81.png" id="image_figure_region_p278_81.png" media-type="image/png"/>
    <item href="images/figure_region_p286_82.png" id="image_figure_region_p286_82.png" media-type="image/png"/>
    <item href="images/figure_region_p293_83.png" id="image_figure_region_p293_83.png" media-type="image/png"/>
    <item href="images/figure_region_p298_84.png" id="image_figure_region_p298_84.png" media-type="image/png"/>
    <item href="images/figure_region_p310_85.png" id="image_figure_region_p310_85.png" media-type="image/png"/>
    <item href="images/figure_region_p319_95.png" id="image_figure_region_p319_95.png" media-type="image/png"/>
    <item href="images/figure_region_p319_96.png" id="image_figure_region_p319_96.png" media-type="image/png"/>
    <item href="images/figure_region_p320_97.png" id="image_figure_region_p320_97.png" media-type="image/png"/>
    <item href="images/figure_region_p321_98.png" id="image_figure_region_p321_98.png" media-type="image/png"/>
    <item href="images/figure_region_p326_99.png" id="image_figure_region_p326_99.png" media-type="image/png"/>
    <item href="images/figure_region_p327_101.png" id="image_figure_region_p327_101.png" media-type="image/png"/>
    <item href="images/figure_region_p330_102.png" id="image_figure_region_p330_102.png" media-type="image/png"/>
    <item href="images/figure_region_p331_103.png" id="image_figure_region_p331_103.png" media-type="image/png"/>
    <item href="images/figure_region_p332_104.png" id="image_figure_region_p332_104.png" media-type="image/png"/>
    <item href="images/figure_region_p338_105.png" id="image_figure_region_p338_105.png" media-type="image/png"/>
    <item href="images/figure_region_p340_106.png" id="image_figure_region_p340_106.png" media-type="image/png"/>
    <item href="images/figure_region_p341_107.png" id="image_figure_region_p341_107.png" media-type="image/png"/>
    <item href="images/figure_region_p343_108.png" id="image_figure_region_p343_108.png" media-type="image/png"/>
    <item href="images/figure_region_p346_109.png" id="image_figure_region_p346_109.png" media-type="image/png"/>
    <item href="images/figure_region_p352_110.png" id="image_figure_region_p352_110.png" media-type="image/png"/>
    <item href="images/figure_region_p352_111.png" id="image_figure_region_p352_111.png" media-type="image/png"/>
    <item href="images/figure_region_p353_112.png" id="image_figure_region_p353_112.png" media-type="image/png"/>
    <item href="images/figure_region_p355_113.png" id="image_figure_region_p355_113.png" media-type="image/png"/>
    <item href="images/figure_region_p356_114.png" id="image_figure_region_p356_114.png" media-type="image/png"/>
    <item href="images/figure_region_p357_115.png" id="image_figure_region_p357_115.png" media-type="image/png"/>
    <item href="images/figure_region_p359_116.png" id="image_figure_region_p359_116.png" media-type="image/png"/>
    <item href="images/figure_region_p365_117.png" id="image_figure_region_p365_117.png" media-type="image/png"/>
    <item href="images/figure_region_p383_119.png" id="image_figure_region_p383_119.png" media-type="image/png"/>
    <item href="images/figure_region_p384_120.png" id="image_figure_region_p384_120.png" media-type="image/png"/>
    <item href="images/figure_region_p385_121.png" id="image_figure_region_p385_121.png" media-type="image/png"/>
    <item href="images/figure_region_p386_122.png" id="image_figure_region_p386_122.png" media-type="image/png"/>
    <item href="images/figure_region_p391_123.png" id="image_figure_region_p391_123.png" media-type="image/png"/>
    <item href="images/figure_region_p410_125.png" id="image_figure_region_p410_125.png" media-type="image/png"/>
    <item href="images/figure_region_p424_126.png" id="image_figure_region_p424_126.png" media-type="image/png"/>
    <item href="images/figure_region_p425_127.png" id="image_figure_region_p425_127.png" media-type="image/png"/>
    <item href="images/figure_region_p426_128.png" id="image_figure_region_p426_128.png" media-type="image/png"/>
    <item href="images/figure_region_p439_129.png" id="image_figure_region_p439_129.png" media-type="image/png"/>
    <item href="images/figure_region_p442_130.png" id="image_figure_region_p442_130.png" media-type="image/png"/>
    <item href="images/figure_region_p443_131.png" id="image_figure_region_p443_131.png" media-type="image/png"/>
    <item href="images/figure_region_p443_132.png" id="image_figure_region_p443_132.png" media-type="image/png"/>
    <item href="images/figure_region_p444_133.png" id="image_figure_region_p444_133.png" media-type="image/png"/>
    <item href="chapter_001.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="chapter_002.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="chapter_003.xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="chapter_004.xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
    <item href="chapter_005.xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
    <item href="chapter_006.xhtml" id="chapter_5" media-type="application/xhtml+xml"/>
    <item href="chapter_007.xhtml" id="chapter_6" media-type="application/xhtml+xml"/>
    <item href="chapter_008.xhtml" id="chapter_7" media-type="application/xhtml+xml"/>
    <item href="chapter_009.xhtml" id="chapter_8" media-type="application/xhtml+xml"/>
    <item href="chapter_010.xhtml" id="chapter_9" media-type="application/xhtml+xml"/>
    <item href="chapter_011.xhtml" id="chapter_10" media-type="application/xhtml+xml"/>
    <item href="chapter_012.xhtml" id="chapter_11" media-type="application/xhtml+xml"/>
    <item href="chapter_013.xhtml" id="chapter_12" media-type="application/xhtml+xml"/>
    <item href="chapter_014.xhtml" id="chapter_13" media-type="application/xhtml+xml"/>
    <item href="chapter_015.xhtml" id="chapter_14" media-type="application/xhtml+xml"/>
    <item href="chapter_016.xhtml" id="chapter_15" media-type="application/xhtml+xml"/>
    <item href="chapter_017.xhtml" id="chapter_16" media-type="application/xhtml+xml"/>
    <item href="images/cover.png" id="cover-image" media-type="image/png"/>
    <item href="cover.xhtml" id="chapter_17" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="chapter_17"/>
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
    <itemref idref="chapter_14"/>
    <itemref idref="chapter_15"/>
    <itemref idref="chapter_16"/>
    <itemref idref="nav"/>
  </spine>
</package>
