<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="db4dfc96b2204e608f62a535dbc111b9"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle><text>BABOK Guide v3</text></docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel><text>Front Matter</text></navLabel>
      <content src="chapter_001.xhtml#babok"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel><text>Introduction</text></navLabel>
      <content src="chapter_002.xhtml#introduction"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel><text>Business Analysis Key Concepts</text></navLabel>
      <content src="chapter_003.xhtml#business-analysis-key-concepts"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel><text>Business Analysis Planning and Monitoring</text></navLabel>
      <content src="chapter_004.xhtml#business-analysis-planning-and-monitoring"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel><text>Elicitation and Collaboration</text></navLabel>
      <content src="chapter_005.xhtml#elicitation-and-collaboration"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel><text>Requirements Life Cycle Management</text></navLabel>
      <content src="chapter_006.xhtml#requirements-life-cycle-management"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel><text>Strategy Analysis</text></navLabel>
      <content src="chapter_007.xhtml#strategy-analysis"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel><text>Requirements Analysis and Design Definition</text></navLabel>
      <content src="chapter_008.xhtml#requirements-analysis-and-design-definition"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel><text>Solution Evaluation</text></navLabel>
      <content src="chapter_009.xhtml#solution-evaluation"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel><text>Underlying Competencies</text></navLabel>
      <content src="chapter_010.xhtml#underlying-competencies"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel><text>Techniques</text></navLabel>
      <content src="chapter_011.xhtml#techniques"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel><text>Perspectives</text></navLabel>
      <content src="chapter_012.xhtml#perspectives"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel><text>Appendix A: Glossary</text></navLabel>
      <content src="chapter_013.xhtml#appendix-a-glossary"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel><text>Appendix B: Techniques to Task Mapping</text></navLabel>
      <content src="chapter_014.xhtml#appendix-b-techniques-to-task-mapping"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel><text>Appendix C: Contributors</text></navLabel>
      <content src="chapter_015.xhtml#appendix-c-contributors"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel><text>Appendix D: Summary of Changes from BABOK® Guide v 2.0</text></navLabel>
      <content src="chapter_016.xhtml#appendix-d-summary-of-changes-from-babok-guide-v-20"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel><text>Index</text></navLabel>
      <content src="chapter_017.xhtml#a"/>
    </navPoint>
  </navMap>
</ncx>