<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="2fdee8d7ba93463a96ff5942ae8a717a" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>BABOK_Guide_v3_Member</text>
  </docTitle>
  <navMap>
    <navPoint id="chapter_0">
      <navLabel>
        <text>Front Matter</text>
      </navLabel>
      <content src="chapter_001.xhtml"/>
    </navPoint>
    <navPoint id="chapter_1">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="chapter_002.xhtml"/>
    </navPoint>
    <navPoint id="chapter_2">
      <navLabel>
        <text>Business Analysis Key Concepts</text>
      </navLabel>
      <content src="chapter_003.xhtml"/>
    </navPoint>
    <navPoint id="chapter_3">
      <navLabel>
        <text>Business Analysis Planning and Monitoring</text>
      </navLabel>
      <content src="chapter_004.xhtml"/>
    </navPoint>
    <navPoint id="chapter_4">
      <navLabel>
        <text>Elicitation and Collaboration</text>
      </navLabel>
      <content src="chapter_005.xhtml"/>
    </navPoint>
    <navPoint id="chapter_5">
      <navLabel>
        <text>Requirements Life Cycle Management</text>
      </navLabel>
      <content src="chapter_006.xhtml"/>
    </navPoint>
    <navPoint id="chapter_6">
      <navLabel>
        <text>Strategy Analysis</text>
      </navLabel>
      <content src="chapter_007.xhtml"/>
    </navPoint>
    <navPoint id="chapter_7">
      <navLabel>
        <text>Requirements Analysis and Design Definition</text>
      </navLabel>
      <content src="chapter_008.xhtml"/>
    </navPoint>
    <navPoint id="chapter_8">
      <navLabel>
        <text>Solution Evaluation</text>
      </navLabel>
      <content src="chapter_009.xhtml"/>
    </navPoint>
    <navPoint id="chapter_9">
      <navLabel>
        <text>Underlying Competencies</text>
      </navLabel>
      <content src="chapter_010.xhtml"/>
    </navPoint>
    <navPoint id="chapter_10">
      <navLabel>
        <text>Techniques</text>
      </navLabel>
      <content src="chapter_011.xhtml"/>
    </navPoint>
    <navPoint id="chapter_11">
      <navLabel>
        <text>Perspectives</text>
      </navLabel>
      <content src="chapter_012.xhtml"/>
    </navPoint>
    <navPoint id="chapter_12">
      <navLabel>
        <text>Appendix A: Glossary</text>
      </navLabel>
      <content src="chapter_013.xhtml"/>
    </navPoint>
    <navPoint id="chapter_13">
      <navLabel>
        <text>Appendix B: Techniques to Task Mapping</text>
      </navLabel>
      <content src="chapter_014.xhtml"/>
    </navPoint>
    <navPoint id="chapter_14">
      <navLabel>
        <text>Appendix C: Contributors</text>
      </navLabel>
      <content src="chapter_015.xhtml"/>
    </navPoint>
    <navPoint id="chapter_15">
      <navLabel>
        <text>Appendix D: Summary of Changes from BABOK® Guide v 2.0</text>
      </navLabel>
      <content src="chapter_016.xhtml"/>
    </navPoint>
    <navPoint id="chapter_16">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="chapter_017.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
